<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/x-icon" href="Imagenes/Favicon/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Tengo Muy Duro pene - Productos</title>
    <style>

        body 
        {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #a80030, #a1a1a1);
            text-align: center;
        }
        header 
        {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }  

        .productos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .tarjeta_de_producto {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .tarjeta_de_producto:hover 
        {
            transform: scale(1.1);

        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div>Lo Tengo Muy Duro</div>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="productos.html">PRODUCTOS</a>
            <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
        </nav>

    </header>
    <div class="productos">
        <div class="tarjeta_de_producto" onclick="mostrarInfo('Kingston NV3 1TB Disco SSD', '54,99€', 'Imagenes/productos/Kingston_NV3 _1TB_Disco_SSD.png')">
            <img src="Imagenes/productos/Kingston_NV3 _1TB_Disco_SSD.png" alt="SSD">
            <h4>Kingston NV3 1TB Disco SSD</h4>
            <p>54,99€</p>
            <p>4.7/5 ⭐ 177 opiniones</p>

        </div>
        <div class="tarjeta_de_producto" onclick="mostrarInfo('Kingston A400 960Gb Disco SSD', '54,99€', 'Imagenes/productos/Kingston_A400_960Gb_Disco_SSD.jpg')">
            <img src="Imagenes/productos/Kingston_A400_960Gb_Disco_SSD.jpg" alt="SSD">
            <h4>Kingston A400 960Gb Disco SSD</h4>
            <p>54,99€</p>

            <p>4.7/5 ⭐ 25207 opiniones</p>
        </div>
        <div class="tarjeta_de_producto" onclick="mostrarInfo('Samsung 870 QVO SSD 2TB', '166,99€', 'Imagenes/productos/Samsung_870_QVO_SSD_2TB.jpg')">
            <img src="Imagenes/productos/Samsung_870_QVO_SSD_2TB.jpg" alt="SSD">
            <h4>Samsung 870 QVO SSD 2TB</h4>
            <p>166,99€</p>
            <p>4.7/5 ⭐ 402 opiniones</p>
        </div>
        <div class="tarjeta_de_producto" onclick="mostrarInfo('WD Red Plus NAS 8TB HDD', '213,99€', 'Imagenes/productos/WD_Red_Plus_NAS_8TB_Disco_Interno_HDD_3.5.jpg')">
            <img src="Imagenes/productos/WD_Red_Plus_NAS_8TB_Disco_Interno_HDD_3.5.jpg" alt="HDD">
            <h4>WD Red Plus NAS 8TB HDD</h4>

            <p>213,99€</p>
            <p>4.6/5 ⭐ 763 opiniones</p>
        </div>
        <div class="tarjeta_de_producto" onclick="mostrarInfo('WD Red SA500 SSD 2TB', '162,54€', 'Imagenes/productos/WD_Red_SA500_SSD_2.5_2TB.jpg')">
            <img src="Imagenes/productos/WD_Red_SA500_SSD_2.5_2TB.jpg" alt="SSD">
            <h4>WD Red SA500 SSD 2.5" 2TB</h4>
            <p>162,54€</p>
            <p>4.8/5 ⭐ 2 opiniones</p>
        </div>
        <div class="tarjeta_de_producto" onclick="mostrarInfo('Fujitsu 960GB SSD', '2409,00€', 'Imagenes/productos/Fujitsu_S26361-f5776-l960-2_2.5_960GB_SSD.jpg')">
            <img src="Imagenes/productos/Fujitsu_S26361-f5776-l960-2_2.5_960GB_SSD.jpg" alt="SSD">
            <h4>Fujitsu 960GB SSD</h4>
            <p>2409,00€</p>
            <p>4.8/5 ⭐ 2 opiniones</p>
        </div>
        <div class="tarjeta_de_producto" onclick="mostrarInfo('Lenovo 600GB 10K HDD', '299,09€', 'Imagenes/productos/1224-lenovo-600gb-10k-12g-sas-g3hs-disco-duro-interno-server-10000-rpm-25.jpg')">
            <img src="Imagenes/productos/1224-lenovo-600gb-10k-12g-sas-g3hs-disco-duro-interno-server-10000-rpm-25.jpg" alt="HDD">
            <h4>Lenovo 600GB 10K HDD</h4>
            <p>299,09€</p>
            <p>3.8/5 ⭐ 161 opiniones</p>
        </div>

        <div class="tarjeta_de_producto" onclick="mostrarInfo('Lenovo ThinkSystem 1.8TB SAS', '522,36€', 'Imagenes/productos/Lenovo ThinkSystem 2.5 1.8TB SAS.jpg')">
            <img src="Imagenes/productos/Lenovo ThinkSystem 2.5 1.8TB SAS.jpg" alt="HDD">
            <h4>Lenovo ThinkSystem 2.5" 1.8TB SAS</h4>
            <p>522,36€</p>
            <p>3.8/5 ⭐ 161 opiniones</p>
        </div>
    </div>
    <script>
        function mostrarInfo(nombre, precio, imagen) 
        {
            let caracteristicas = '';

            if (nombre === 'Kingston NV3 1TB Disco SSD') 
            {
                caracteristicas = `
                    <b>Características:</b><br>
                    - Interfaz: NVMe PCIe 3.0<br>
                    - Velocidad de lectura: hasta 2,100 MB/s<br>
                    - Velocidad de escritura: hasta 1,700 MB/s<br>
                    - Durabilidad: 600 TBW<br>
                    - Formato: M.2 2280
                `;
            } else if (nombre === 'Kingston A400 960Gb Disco SSD') {
                caracteristicas = `
                    <b>Características:</b><br>
                    - Interfaz: SATA 3.0<br>
                    - Velocidad de lectura: hasta 500 MB/s<br>
                    - Velocidad de escritura: hasta 450 MB/s<br>
                    - Formato: 2.5 pulgadas
                `;
            } else if (nombre === 'Samsung 870 QVO SSD 2TB') 
            {
                caracteristicas = `
                    <b>Características:</b><br>
                    - Interfaz: SATA 6 Gb/s<br>
                    - Velocidad de lectura: hasta 560 MB/s<br>
                    - Velocidad de escritura: hasta 530 MB/s<br>
                    - Formato: 2.5 pulgadas
                `;
            } else if (nombre === 'WD Red Plus NAS 8TB HDD') {
                caracteristicas = `
                    <b>Características:</b><br>
                    - Interfaz: SATA 6 Gb/s<br>
                    - Velocidad de rotación: 5400 RPM<br>
                    - Caché: 128 MB<br>
                    - Formato: 3.5 pulgadas
                `;
                
            } else if (nombre === 'WD Red SA500 SSD 2TB') {
                caracteristicas = `
                    <b>Características:</b><br>
                    - Interfaz: SATA 6 Gb/s<br>
                    - Velocidad de lectura: hasta 560 MB/s<br>
                    - Velocidad de escritura: hasta 530 MB/s<br>
                    - Formato: 2.5 pulgadas
                `;
            } else if (nombre === 'Fujitsu 960GB SSD') {
                caracteristicas = `
                    <b>Características:</b><br>
                    - Interfaz: SAS 12 Gb/s<br>
                    - Velocidad de lectura: hasta 550 MB/s<br>
                    - Velocidad de escritura: hasta 500 MB/s<br>
                    - Formato: 2.5 pulgadas
                `;
            } else if (nombre === 'Lenovo 600GB 10K HDD') {
                caracteristicas = `
                    <b>Características:</b><br>
                    - Interfaz: SAS 12 Gb/s<br>
                    - Velocidad de rotación: 10,000 RPM<br>
                    - Formato: 2.5 pulgadas
                `;
            } else if (nombre === 'Lenovo ThinkSystem 1.8TB SAS') {
                caracteristicas = `
                    <b>Características:</b><br>
                    - Interfaz: SAS 12 Gb/s<br>
                    - Velocidad de rotación: 10,000 RPM<br>
                    - Formato: 2.5 pulgadas
                `;
            }

            Swal.fire({
                title: nombre,
                html: `
                    <p>Precio: ${precio}</p>
                    ${caracteristicas}
                `,
                imageUrl: imagen,
                imageWidth: 200,
                imageHeight: 200,
                imageAlt: nombre,
                confirmButtonText: 'Cerrar'
            });
        }
    </script>
</body>
</html>
