<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de Windows</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap; /* Asegura que las imágenes se ajusten si la pantalla es pequeña */
        }
        img {
            max-width: 30%; /* Tamaño máximo del 30% del contenedor */
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="imagines/cap1.PNG" alt=>
        <img src="imagines/cap2.PNG" alt=>
        <img src="imagines/cap3.PNG" alt=>
    </div>
</body>
</html>